@layout.auth({ title: "Login" })
@slot('content')
<div class="row justify-content-center w-100">
    <div class="col-md-6 col-lg-4">
        <div class="card shadow-lg">
            <div class="card-body p-5">
                <div class="text-center mb-4">
                    <h3 class="card-title fw-bold">Login</h3>
                    <p class="text-muted">Selamat datang kembali!</p>
                </div>
                
                @if(flashMessages.has('error') || flashMessages.has('notification'))
                    <div class="alert alert-{{ flashMessages.get('notification.type') || 'danger' }} alert-dismissible fade show" role="alert">
                      {{ flashMessages.get('error') || flashMessages.get('notification.message') }}
                      <button type="button" class="btn-close" data-bs-dismiss="alert"></button>
                    </div>
                @end

                <form method="POST" action="{{ route('auth.login.post') }}">
                    {{ csrfField() }}
                    <div class="mb-3">
                        <label for="email" class="form-label">Email</label>
                        <input type="email" class="form-control" id="email" name="email" required>
                    </div>
                    <div class="mb-4">
                        <label for="password" class="form-label">Password</label>
                        <input type="password" class="form-control" id="password" name="password" required>
                    </div>
                    <button type="submit" class="btn btn-primary w-100 mb-3">Login</button>
                    <div class="text-center">
                        <p class="mb-0">Belum punya akun? <a href="{{ route('auth.register') }}">Daftar sekarang</a></p>
                    </div>
                </form>
            </div>
        </div>
    </div>
</div>
@endslot
@end