@layout.auth({ title: "Register" })
@slot('content')
<div class="row justify-content-center w-100">
    <div class="col-md-6 col-lg-5">
        <div class="card shadow-lg">
            <div class="card-body p-5">
                <div class="text-center mb-4">
                    <h3 class="card-title fw-bold">Buat Akun Baru</h3>
                    <p class="text-muted">Silakan isi data diri Anda.</p>
                </div>

                <form method="POST" action="{{ route('auth.register.post') }}">
                    {{ csrfField() }}
                    <div class="mb-3">
                        <label for="fullName" class="form-label">Nama Lengkap</label>
                        <input type="text" class="form-control" id="fullName" name="fullName" required>
                    </div>
                    <div class="mb-3">
                        <label for="email" class="form-label">Email</label>
                        <input type="email" class="form-control" id="email" name="email" required>
                    </div>
                    <div class="mb-3">
                        <label for="password" class="form-label">Password</label>
                        <input type="password" class="form-control" id="password" name="password" required>
                    </div>
                    <div class="mb-4">
                        <label for="password_confirmation" class="form-label">Konfirmasi Password</label>
                        <input type="password" class="form-control" id="password_confirmation" name="password_confirmation" required>
                    </div>
                    <button type="submit" class="btn btn-primary w-100 mb-3">Daftar</button>
                    <div class="text-center">
                        <p class="mb-0">Sudah punya akun? <a href="{{ route('auth.login') }}">Login di sini</a></p>
                    </div>
                </form>
            </div>
        </div>
    </div>
</div>
@endslot
@end