@layout.app({ title: "Daftar Kursus" })
@slot('content')
<div class="card">
  <div class="card-header d-flex justify-content-between align-items-center">
    <h5 class="mb-0"><i class="bi bi-journal-bookmark me-2"></i>Daftar Kursus</h5>
    <a href="{{ route('kursus.create') }}" class="btn btn-success btn-sm">
      <i class="bi bi-plus-circle me-1"></i> Tambah Kursus
    </a>
  </div>
  <div class="card-body">
    <div class="table-responsive">
      <table class="table table-hover table-striped">
        <thead>
          <tr>
            <th>Nama Kursus</th>
            <th>Instruktur</th>
            <th>Durasi (Jam)</th>
            <th>Biaya</th>
            <th width="10%">Aksi</th>
          </tr>
        </thead>
        <tbody>
          @each(item in kursus)
          <tr>
            <td><strong>{{ item.nama_kursus }}</strong></td>
            <td>{{ item.instruktur.nama }}</td> <!-- Menampilkan nama dari relasi -->
            <td>{{ item.durasi }}</td>
            <td>Rp {{ item.biaya.toLocaleString('id-ID') }}</td>
            <td>
              <a href="{{ route('kursus.edit', { id: item.id }) }}" class="btn btn-sm btn-outline-warning" title="Edit">
                <i class="bi bi-pencil"></i>
              </a>
              <form 
                method="POST" 
                action="{{ route('kursus.destroy', { id: item.id }) }}?_method=DELETE"
                style="display: inline;"
                onsubmit="event.preventDefault(); confirmDelete(this);">
                {{ csrfField() }}
                <button type="submit" class="btn btn-sm btn-outline-danger" title="Hapus">
                  <i class="bi bi-trash"></i>
                </button>
              </form>
            </td>
          </tr>
          @else
          <tr>
            <td colspan="5" class="text-center text-muted">Belum ada data kursus.</td>
          </tr>
          @endeach
        </tbody>
      </table>
    </div>
  </div>
</div>
@endslot
@end
