@layout.app({ title: "Edit Instruktur" })
@slot('content')
<div class="row justify-content-center">
  <div class="col-md-8">
    <div class="card">
      <div class="card-header">
        <h5 class="mb-0"><i class="bi bi-pencil-square me-2"></i>Edit Data Instruktur</h5>
      </div>
      <div class="card-body">
        <form method="POST" action="{{ route('instruktur.update', { id: instruktur.id }) }}?_method=PUT">
          {{ csrfField() }}
          <div class="mb-3">
            <label for="nama" class="form-label">Nama Lengkap</label>
            <input type="text" class="form-control" id="nama" name="nama" value="{{ instruktur.nama }}" required>
          </div>
          <div class="mb-3">
            <label for="email" class="form-label">Alamat Email</label>
            <input type="email" class="form-control" id="email" name="email" value="{{ instruktur.email }}" required>
          </div>
          <div class="d-flex justify-content-between">
            <a href="{{ route('instruktur.index') }}" class="btn btn-secondary">
                <i class="bi bi-arrow-left me-1"></i> Kembali
            </a>
            <button type="submit" class="btn btn-primary">
                <i class="bi bi-check-circle me-1"></i> Perbarui Data
            </button>
          </div>
        </form>
      </div>
    </div>
  </div>
</div>
@endslot
@end